{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T11:50:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "full_image",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "facebook",
          "type": "string"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "steemit",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "organization",
          "type": "string"
        },{
          "name": "follower_keys",
          "type": "string[]"
        }
      ]
    },{
      "name": "pay_info",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint32"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "filesize",
          "type": "uint64"
        },{
          "name": "pay_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setinfo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "full_image",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "facebook",
          "type": "string"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "steemit",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "organization",
          "type": "string"
        }
      ]
    },{
      "name": "regfollower",
      "base": "",
      "fields": [{
          "name": "followee",
          "type": "name"
        },{
          "name": "follower",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "payencrypt",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "filesize",
          "type": "uint64"
        }
      ]
    },{
      "name": "paydecrypt",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "filesize",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setinfo",
      "type": "setinfo",
      "ricardian_contract": ""
    },{
      "name": "regfollower",
      "type": "regfollower",
      "ricardian_contract": ""
    },{
      "name": "payencrypt",
      "type": "payencrypt",
      "ricardian_contract": ""
    },{
      "name": "paydecrypt",
      "type": "paydecrypt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accountinfo",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_info"
    },{
      "name": "payinfo",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pay_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}